<#@ template language="C#" debug="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

Hello!
<# 
	var today = DateTime.Today;
	int daysInMonth = DateTime.DaysInMonth(today.Year, today.Month);
 #>
Today is <#= today.Day #> day from <#= daysInMonth #> of <#= DateTime.Today.ToString("MMMM") #> and <#= DateTime.Today.DayOfYear #> day of year. 

<#	int i = today.Day;
	while(i <= daysInMonth) {
		var current = today.AddDays(i - today.Day);
#>
<#= GetDayOfWeekString(current) #>
<#      i++; 
	} 
#>
of the week belong to this month.

<#+
	private string GetDayOfWeekString(DateTime dateTime) {
		return String.Format("{0} - {1}", dateTime.ToShortDateString(), dateTime.DayOfWeek);
	}
 #>