<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80b30e7c44934837af637fbeb928d6ea" Name="Diagram1">
        <EntityTypeShape EntityType="AspearinModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.AttestationPeriods" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.FridayConfigs" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.Groups" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.MonthPoints" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.OrderItems" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.Orders" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.Polls" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.Products" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.Roles" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.TokenItems" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.Users" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspearinModel.Variants" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="AspearinModel.FK_dbo_AttestationPeriods_dbo_Users_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AspearinModel.FK_dbo_MonthPoints_dbo_AttestationPeriods_Period_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AspearinModel.FK_dbo_Users_dbo_Groups_Group_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AspearinModel.FK_dbo_MonthPoints_dbo_Users_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AspearinModel.FK_dbo_OrderItems_dbo_Orders_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AspearinModel.FK_dbo_Orders_dbo_Users_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AspearinModel.FK_dbo_Variants_dbo_Polls_PollId" ManuallyRouted="false" />
        <AssociationConnector Association="AspearinModel.PollUser1" ManuallyRouted="false" />
        <AssociationConnector Association="AspearinModel.PollUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AspearinModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>